# E-commerce

./: E-commerce.sln  README.md
E-commerce/: Program.cs
E-commerce-ViewModels/: E-commerce-ViewModels.csproj  OrderSummaryVM.cs
E-commerce.Data/: E-commerce.DataAccess.csproj
E-commerce.Data/Data/: ApplicationDbContext.cs
E-commerce.Data/Migrations/: 20250302232001_AddCategoriesTable.Designer.cs  20250305142854_ProductTableAndSeedData.Designer.cs  20250305142854_ProductTableAndSeedData.cs  20250306001844_AddIndexOnProductISBN.Designer.cs  20250306001844_AddIndexOnProductISBN.cs  20250306002632_AddCategoryInProductAndChangeSeedDataForProduct.Designer.cs  20250306002632_AddCategoryInProductAndChangeSeedDataForProduct.cs  20250306201951_AddImageUrlToProduct.Designer.cs  20250306201951_AddImageUrlToProduct.cs  20250311092735_AddIdentityTables.Designer.cs  20250311092735_AddIdentityTables.cs  20250312113741_addCompanyTable.Designer.cs  20250312113741_addCompanyTable.cs  20250312121839_addCompanySeedData.Designer.cs  20250312121839_addCompanySeedData.cs  20250312134650_AddCompanyToUser.Designer.cs  20250312134650_AddCompanyToUser.cs  20250313103222_AddShoppingCart.Designer.cs  20250313103222_AddShoppingCart.cs  20250317095413_AddOrderAndOrderDetails.Designer.cs  20250317095413_AddOrderAndOrderDetails.cs  20250320142346_updateOrderandOrderDetail.Designer.cs  20250320142346_updateOrderandOrderDetail.cs  20250320143301_updateOrderChaneNameColumn.Designer.cs  20250320143301_updateOrderChaneNameColumn.cs  20250323183803_AddSessionIdToOrder.Designer.cs  20250323183803_AddSessionIdToOrder.cs  20250323184239_FixOrderDetailsTableName.Designer.cs  (+2 more)
E-commerce.DataAccess/: E-commerce.DataAccess.csproj
E-commerce.Helpers/: E-commerce.Helpers.csproj  MappingProfile.cs  StripeSettings.cs  ValidationHelper.cs
E-commerce.Models/: E-commerce.Models.csproj
E-commerce.Models/DTO/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs  LoginDTO.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  RegisterDTO.cs
E-commerce.Models/Enums/: OrderStatus.cs  PaymentStatus.cs  Roles.cs
E-commerce.Models/Extentions/: CategoryExtentions.cs  ProductExtentions.cs
E-commerce.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
E-commerce.Models/Models/: Category.cs  Company.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
E-commerce.Services/: ApplicationUsersService.cs  CategoriesService.cs  CompaniesService.cs  E-commerce.Services.csproj  OrdersDetailsService.cs  OrdersService.cs  ProductsService.cs  ShoppingCartsService.cs  StripeService.cs
E-commerce.UI/: CompaniesSeedData.json  E-commerce.UI.csproj  ProductsSeedData.json  Program.cs  appsettings.json
E-commerce.UI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
E-commerce.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
E-commerce.UI/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerce.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerce.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-commerce.UI/Areas/Customer/Views/: _ViewImports.cshtml
E-commerce.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-commerce.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-commerce.UI/Controllers/: Account.cs  AccountController.cs  CategoryController.cs  HomeController.cs
E-commerce.UI/DTO/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
E-commerce.UI/Data/: ApplicationDbContext.cs
E-commerce.UI/Helpers/: CategoryExtentions.cs  ValidationHelper.cs
E-commerce.UI/Migrations/: 20250302232001_AddCategoriesTable.Designer.cs  20250302232001_AddCategoriesTable.cs  20250302233932_AddCategoriesSeedData.Designer.cs  20250302233932_AddCategoriesSeedData.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.UI/Models/: Category.cs  ErrorViewModel.cs
E-commerce.UI/Properties/: launchSettings.json
E-commerce.UI/Repositories/: BaseRepository.cs  CategoriesRepository.cs
E-commerce.UI/RepositoriesContracts/: ICategoriesRepository.cs
E-commerce.UI/Services/: CategoriesService.cs
E-commerce.UI/ServicesContracts/: ICategoriesService.cs
E-commerce.UI/StartupExtensions/: StartupExtentions.cs
E-commerce.UI/Views/: _ViewImports.cshtml
E-commerce.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
E-commerce.UI/Views/Category/: Index.cshtml
E-commerce.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
E-commerce.UI/wwwroot/css/: site.css
E-commerce.UI/wwwroot/js/: product.js  site.js
Repositories/: ApplicationUserRepository.cs  CategoriesRepository.cs  CompaniesRepository.cs  OrdersDetailRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  Repositories.csproj  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
RepositoriesContracts/: IApplicationUserRepository.cs  ICategoriesRepository.cs  ICompaniesRepository.cs  IOrdersDetailRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  IShoppingCartsRepository.cs  IUnitOfWork.cs  RepositoriesContracts.csproj
ServicesContracts/: IApplicationUsersService.cs  ICategoriesService.cs  ICompaniesService.cs  IOrdersDetailService.cs  IOrdersService.cs  IProductsService.cs  IShoppingCartsService.cs  ServicesContracts.csproj
src/: App.js
(+19 files in other folders)
