<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="CategoriesSeedData.json" />
    <Content Remove="CompaniesSeedData.json" />
    <Content Remove="ProductsSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CompaniesSeedData.json" />
    <None Include="ProductsSeedData.json" />
    <None Include="CategoriesSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce-ViewModels\E-commerce-ViewModels.csproj" />
    <ProjectReference Include="..\E-commerce.Data\E-commerce.DataAccess.csproj" />
    <ProjectReference Include="..\E-commerce.Helpers\E-commerce.Helpers.csproj" />
    <ProjectReference Include="..\E-commerce.Models\E-commerce.Models.csproj" />
    <ProjectReference Include="..\E-commerce.Services\E-commerce.Services.csproj" />
    <ProjectReference Include="..\RepositoriesContracts\RepositoriesContracts.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\ServicesContracts\ServicesContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
